"mutegroup1": 0
"mutegroup2": 0
"mutegroup3": 0
"mutegroup4": 0
"mutegroup5": 0
"mutegroup6": 0
"pixelon1": 1
"pixelon2": 1
"pixelon3": 1
"pixelon4": 1
"pixelon5": 1
"pixelon6": 1
"wayfinder1": 57
"wayfinder2": 38
"wayfinder3": 8
"wayfinder4": 16
"wayfinder5": 36
"wayfinder6": 36
"pixX1": 58.014447494004
"pixX2": 50.71911087509
"pixX3": 53.530448508709
"pixX4": 115.08375518749
"pixX5": 114.05572809
"pixX6": 71.177827388129
"pixY1": 46.931116292503
"pixY2": 28.072193202563
"pixY3": 2.2294344764322
"pixY4": 38.786353919363
"pixY5": 46.542012935811
"pixY6": 50.656509701858
"pixDX1": 0.95105651629515
"pixDX2": -0.66913060635886
"pixDX3": 0.66913060635886
"pixDX4": -0.10452846326765
"pixDX5": -0.80901699437495
"pixDX6": -0.80901699437495
"pixDY1": -0.30901699437495
"pixDY2": -0.74314482547739
"pixDY3": 0.74314482547739
"pixDY4": 0.99452189536827
"pixDY5": -0.58778525229247
"pixDY6": -0.58778525229247
"stepdiv2": 11
"stepdiv3": 11
"stepdiv4": 12
"stepdiv5": 12
"stepdiv6": 10
"stepdiv1": 11
"trigprob1": 9
"trigprob2": 9
"trigprob3": 9
"trigprob4": 9
"trigprob5": 9
"trigprob6": 9
"styleselect": 7
"tempo": 100.0
"low1": 36
"low2": 36
"low3": 36
"low4": 36
"low5": 36
"low6": 36
"octaves1": 5
"octaves2": 5
"octaves3": 5
"octaves4": 5
"octaves5": 5
"octaves6": 5
"mscale1": 1
"mscale2": 1
"mscale3": 1
"mscale4": 1
"mscale5": 1
"mscale6": 1
"midiVEL1": 62
"midiVEL2": 62
"midiVEL3": 62
"midiVEL4": 62
"midiVEL5": 62
"midiVEL6": 62
"midiCH1": 1
"midiCH2": 1
"midiCH3": 1
"midiCH4": 1
"midiCH5": 1
"midiCH6": 1
"release1": 20
"release2": 20
"release3": 20
"release4": 20
"release5": 20
"release6": 20
"attack1": 0
"attack2": 0
"attack3": 0
"attack4": 0
"attack5": 0
"attack6": 0
"mod21": 1
"mod22": 1
"mod23": 1
"mod24": 1
"mod25": 1
"mod26": 1
"hz21": 60
"hz22": 60
"hz23": 60
"hz24": 60
"hz25": 60
"hz26": 60
"pw1": -1
"pw2": -1
"pw3": -1
"pw4": -1
"pw5": -1
"pw6": -1
"amp1": 0
"amp2": 0
"amp3": 0
"amp4": 0
"amp5": 0
"amp6": 0
"pan1": -1
"pan2": -1
"pan3": -1
"pan4": -1
"pan5": -1
"pan6": -1
"tempsynth1": 1
"tempsynth2": 1
"tempsynth3": 1
"tempsynth4": 1
"tempsynth5": 1
"tempsynth6": 1
"sendtrans": 1
"rectrans": 1
